.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  &.forget-password {
    height: 280px;
  }
  .forget-password-title {
    font-size: 20px;
    font-weight: bold;
    color: #888;
    text-align: center;
    margin-bottom: 20px;
  }
  .logo {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    img {
      width: 40px;
      margin-right: 8px;
    }
    span {
      font-size: 16px;
      color: #1890ff;
      font-weight: bold;
      background-image: -webkit-gradient(
        linear,
        37.219838% 34.532506%,
        36.425669% 93.178216%,
        from(#29cdff),
        to(#0a60ff),
        color-stop(0.37, #148eff)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .ant-input-affix-wrapper {
    border-radius: 0;
  }
  .ant-btn-block {
    margin: 0px 0px;
    margin-bottom: 20px;
    border-radius: 0;
  }
  .ft-12 {
    font-size: 12px;
    color: #888;
    cursor: pointer;
  }
  .align-right  {
    text-align: right;
  }
  .ant-input-group-addon {
    padding: 0;
    border-radius: 0;
    .ant-btn {
      height: 31px;
      border: none;
    }
  }
 
}

.ant-layout-content {
  height: 100vh !important;
}