.dashboard-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .staff-amount-container {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 8px;
    padding: 10px 15px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    .staff-amount_title {
      font-size: 13px;
      color: #666;
      font-weight: 700;
    }
    .staff-amount_content {
      width: 100%;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      .staff-amount_number {
        font-family: DIN Condensed;
        font-weight: 700;
        font-size: 80px;
      }
      .staff-amount_txt {
        font-size: 40px;
        font-weight: 700;
        padding: 5px 15px;
      }
    }
    .staff-amount_main {
      border-top: 1px solid #e8eaec;
      width: 100%;
      margin-top: 10px;
      padding-top: 10px;
      height: calc(100% - 30px);
    }
    .staff-header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 15px;
      .staff-list-title {
        width: 33%;
        height: 37px;
        line-height: 37px;
        font-weight: bold;
        color: #666;
      }
    }
    .staff-item-container {
      height: calc(100% - 30px);
      overflow-y: scroll;
      .staff-list-item {
        height: 32px;
        line-height: 32px;
        padding-left: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid #e8eaec;
        .item {
          width: 33%;
        }
        &:nth-child(even),
        &:hover {
          background-color: #fafafa;
        }
        .danger {
          color: brown;
        }
      }
    }
  }

  /* //- echarts 样式重置 */
  .react_for_echarts {
    height: 350px !important;
  }
}
